- name: Check for composer.phar
  stat: path={{ composer_path }}
  register: composer_file

- name: Run composer self-update
  environment: "{{ proxy_env }}"
  shell: "{{ composer_path }} selfupdate --no-interaction"
  when: composer_file.stat.exists and composer_self_update
  register: composer_self_update_result
  changed_when: composer_self_update_result.stderr | search('Updating')
  become: true

# - name: Install composer
#  environment: "{{ proxy_env }}"
#  get_url: url=https://getcomposer.org/composer.phar dest={{ composer_path }} mode=0755 validate_certs=no force=no use_proxy=yes

- name: Run composer install
  environment: "{{ proxy_env }}"
  shell: chdir={{ ansistrano_release_path.stdout }}
    {{ php_path }} {{ composer_path }} install {{ composer_options }}
  register: composer_install_result
  changed_when: composer_install_result.stderr | search('- \w+ing ')
